Lexical error: ('Error', 'Unexpected EOF')
(6, 3, 'BlockComment', '(*\n    This is a Cool hello-world program.\n\n    Implementer: Ruthenium Maxwell\n        in 2018\n*)')
(8, 22, 'LineComment', '-- Standard Cool list')
(9, 6, 'Keyword', 'class')
(9, 11, 'Identifier', 'List')
(10, 2, 'LBrace', '{')
(11, 9, 'Identifier', 'null')
(11, 11, 'LParen', '(')
(11, 12, 'RParen', ')')
(11, 19, 'Identifier', 'Bool')
(12, 6, 'LBrace', '{')
(13, 13, 'Identifier', 'true')
(14, 6, 'RBrace', '}')
(14, 7, 'Semicolon', ';')
(16, 8, 'Identifier', 'car')
(16, 10, 'LParen', '(')
(16, 11, 'RParen', ')')
(16, 20, 'Identifier', 'String')
(17, 6, 'LBrace', '{')
(18, 14, 'Identifier', 'abort')
(18, 15, 'LParen', '(')
(18, 16, 'RParen', ')')
(19, 6, 'RBrace', '}')
(19, 7, 'Semicolon', ';')
(21, 8, 'Identifier', 'cdr')
(21, 10, 'LParen', '(')
(21, 11, 'RParen', ')')
(21, 18, 'Identifier', 'List')
(22, 6, 'LBrace', '{')
(23, 14, 'Identifier', 'abort')
(23, 15, 'LParen', '(')
(23, 16, 'RParen', ')')
(24, 6, 'RBrace', '}')
(24, 7, 'Semicolon', ';')
(26, 9, 'Identifier', 'cons')
(26, 11, 'LParen', '(')
(26, 12, 'Identifier', 'x')
(26, 21, 'Identifier', 'String')
(26, 22, 'RParen', ')')
(26, 29, 'Identifier', 'List')
(27, 6, 'LBrace', '{')
(28, 10, 'LParen', '(')
(28, 13, 'Keyword', 'new')
(28, 18, 'Identifier', 'Cons')
(28, 19, 'RParen', ')')
(28, 20, 'Dispatch', '.')
(28, 24, 'Identifier', 'init')
(28, 25, 'LParen', '(')
(28, 26, 'Identifier', 'x')
(28, 32, 'Identifier', 'self')
(28, 33, 'RParen', ')')
(29, 6, 'RBrace', '}')
(29, 7, 'Semicolon', ';')
(30, 2, 'RBrace', '}')
(30, 3, 'Semicolon', ';')
(32, 6, 'Keyword', 'class')
(32, 11, 'Identifier', 'Cons')
(32, 20, 'Keyword', 'inherits')
(32, 25, 'Identifier', 'List')
(33, 2, 'LBrace', '{')
(34, 9, 'Identifier', 'head')
(34, 18, 'Identifier', 'String')
(34, 19, 'Semicolon', ';')
(35, 9, 'Identifier', 'tail')
(35, 16, 'Identifier', 'List')
(35, 17, 'Semicolon', ';')
(37, 9, 'Identifier', 'null')
(37, 11, 'LParen', '(')
(37, 12, 'RParen', ')')
(37, 19, 'Identifier', 'Bool')
(38, 6, 'LBrace', '{')
(39, 14, 'Identifier', 'false')
(40, 6, 'RBrace', '}')
(40, 7, 'Semicolon', ';')
(42, 8, 'Identifier', 'car')
(42, 10, 'LParen', '(')
(42, 11, 'RParen', ')')
(42, 20, 'Identifier', 'String')
(43, 6, 'LBrace', '{')
(44, 13, 'Identifier', 'head')
(45, 6, 'RBrace', '}')
(45, 7, 'Semicolon', ';')
(47, 8, 'Identifier', 'cdr')
(47, 10, 'LParen', '(')
(47, 11, 'RParen', ')')
(47, 18, 'Identifier', 'List')
(48, 6, 'LBrace', '{')
(49, 13, 'Identifier', 'tail')
(50, 6, 'RBrace', '}')
(50, 7, 'Semicolon', ';')
(52, 9, 'Identifier', 'init')
(52, 11, 'LParen', '(')
(52, 12, 'Identifier', 'x')
(52, 21, 'Identifier', 'String')
(52, 25, 'Identifier', 'xs')
(52, 32, 'Identifier', 'List')
(52, 33, 'RParen', ')')
(52, 40, 'Identifier', 'List')
(53, 6, 'LBrace', '{')
(53, 7, 'LBrace', '{')
(54, 13, 'Identifier', 'head')
(54, 16, 'Assignment', '<-')
(54, 18, 'Identifier', 'x')
(54, 19, 'Semicolon', ';')
(55, 13, 'Identifier', 'tail')
(55, 16, 'Assignment', '<-')
(55, 19, 'Identifier', 'xs')
(55, 20, 'Semicolon', ';')
(56, 6, 'RBrace', '}')
(56, 7, 'RBrace', '}')
(56, 8, 'Semicolon', ';')
(57, 2, 'RBrace', '}')
(57, 3, 'Semicolon', ';')
(59, 22, 'LineComment', '-- Program main class')
(60, 6, 'Keyword', 'class')
(60, 11, 'Identifier', 'Main')
(60, 20, 'Keyword', 'inherits')
(60, 23, 'Identifier', 'IO')
(61, 2, 'LBrace', '{')
(62, 24, 'LineComment', '-- Program entrance')
(63, 9, 'Identifier', 'main')
(63, 11, 'LParen', '(')
(63, 12, 'RParen', ')')
(63, 24, 'Identifier', 'SELF_TYPE')
(64, 6, 'LBrace', '{')
(65, 19, 'Identifier', 'out_string')
(65, 20, 'LParen', '(')
(67, 24, 'String', '"Hello, world\\\n        a multiline string\\n\n        direct newline"')
(67, 52, 'BlockComment', '(* A nested comment block *)')
(67, 53, 'RParen', ')')
(68, 6, 'RBrace', '}')
(68, 7, 'Semicolon', ';')
(69, 2, 'RBrace', '}')
(69, 3, 'Semicolon', ';')
(71, 1, 'Error', 'Unexpected EOF')
