('BlockCmtEnd', '(*\n\n    This is a Cool hello-world program.\n\n\n\n    Implementer: Ruthenium Maxwell\n\n        in 2018\n\n*)')
('LineComment', '-- Standard Cool list')
('Keyword', 'class')
('Identifier', 'List')
('LBrace', '{')
('Identifier', 'null')
('LParen', '(')
('RParen', ')')
('Identifier', 'Bool')
('LBrace', '{')
('Identifier', 'true')
('Identifier', 'car')
('LParen', '(')
('RParen', ')')
('Identifier', 'String')
('LBrace', '{')
('Identifier', 'abort')
('LParen', '(')
('RParen', ')')
('Identifier', 'cdr')
('LParen', '(')
('RParen', ')')
('Identifier', 'List')
('LBrace', '{')
('Identifier', 'abort')
('LParen', '(')
('RParen', ')')
('Identifier', 'cons')
('LParen', '(')
('Identifier', 'x')
('Identifier', 'String')
('RParen', ')')
('Identifier', 'List')
('LBrace', '{')
('LParen', '(')
('Keyword', 'new')
('Identifier', 'Cons')
('RParen', ')')
('Dispatch', '.')
('Identifier', 'init')
('LParen', '(')
('Identifier', 'x')
('Identifier', 'self')
('RParen', ')')
('Keyword', 'class')
('Identifier', 'Cons')
('Keyword', 'inherits')
('Identifier', 'List')
('LBrace', '{')
('Identifier', 'head')
('Identifier', 'String')
('Identifier', 'tail')
('Identifier', 'List')
('Identifier', 'null')
('LParen', '(')
('RParen', ')')
('Identifier', 'Bool')
('LBrace', '{')
('Identifier', 'false')
('Identifier', 'car')
('LParen', '(')
('RParen', ')')
('Identifier', 'String')
('LBrace', '{')
('Identifier', 'head')
('Identifier', 'cdr')
('LParen', '(')
('RParen', ')')
('Identifier', 'List')
('LBrace', '{')
('Identifier', 'tail')
('Identifier', 'init')
('LParen', '(')
('Identifier', 'x')
('Identifier', 'String')
('Identifier', 'xs')
('Identifier', 'List')
('RParen', ')')
('Identifier', 'List')
('LBrace', '{')
('LBrace', '{')
('Identifier', 'head')
('Assignment', '<-')
('Identifier', 'x')
('Identifier', 'tail')
('Assignment', '<-')
('Identifier', 'xs')
('LineComment', '-- Program main class')
('Keyword', 'class')
('Identifier', 'Main')
('Keyword', 'inherits')
('Identifier', 'IO')
('LBrace', '{')
('LineComment', '-- Program entrance')
('Identifier', 'main')
('LParen', '(')
('RParen', ')')
('Identifier', 'SELF_TYPE')
('LBrace', '{')
('Identifier', 'out_string')
('LParen', '(')
('StringEnd', '"Hello, world"')
('BlockCmtEnd', '(* A nested comment block *)')
('RParen', ')')
